import java.util.*;
class d{
    public static void main(String args[]) {
    int size,i,j;
    String temp;
    Scanner s=new Scanner(System.in);
    System.out.println("Enter the size of array:");
    size=s.nextInt();
    s.nextLine();
    String [] data=new String[size];
    
    for(i=0;i<size;i++) {
        data[i]=s.nextLine();
    }
    for(i=0;i<size;i++) {
        for(j=i+1;j<size;j++) {
            if(data[j].compareTo(data[i])>0){
                temp=data[i];
                data[i]=data[j];
                data[j]=temp;
            }
        }
    }
    System.out.println("After sorting:");
    for(i=0;i<size;i++){
        System.out.println(data[i]);
    }
}
}
