import java.util.*;
class R192224203{
    public static void main(String args[]){
        int n,i=2,f=0;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the number:");
        n=s.nextInt();
        while(i<n) {
            if(n%i==0){
                f=1;
                break;
            }
            i++;
        }
        if(f==0) {
            System.out.println("Prime number");
        }
        else{
            System.out.println("Composite number");
        }
    }
}
