import java.util.*;
class R192224203{
    public static void main(String args[]) {
        int m,n,k;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the value of m:");
        m=s.nextInt();
        System.out.println("Enter the value of n:");
        n=s.nextInt();
        System.out.println("Enter the value k:");
        k=s.nextInt();
        
        for(int i=m;i<=n;i++) {
            if(i==k) {
                continue;
            }
            else{
                System.out.print(i+" ");
            }
        }
    }
}
